
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/angular_spring
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=1492
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver